{
	"name": "3adel",
	"description": "Please enter a description for your extension",
	"icon": "extension",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-bundle"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "bundle",
		"path": {
			"app": "dist/app.cjs",
			"api": "dist/api.cjs"
		},
		"entries": [
			{
				"type": "endpoint",
				"name": "api",
				"source": "src/api/index.ts"
			},
			{
				"type": "hook",
				"name": "hooks",
				"source": "src/hooks/index.ts"
			},
			{
				"type": "hook",
				"name": "crons",
				"source": "src/crons/index.ts"
			},
			{
				"type": "hook",
				"name": "cli",
				"source": "src/cli/index.ts"
			}
		],
		"host": "^11.3.5"
	},
	"scripts": {
		"build": "directus-extension build --sourcemap",
		"dev": "directus-extension build -w --no-minify --sourcemap",
		"link": "directus-extension link",
		"add": "directus-extension add",
		"sentry:sourcemaps": "sentry-cli sourcemaps inject -o 3adel -p directus ./dist && sentry-cli sourcemaps upload -o 3adel -p directus ./dist"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "16.0.0",
		"@types/node": "^22.17.2",
		"@types/uuid": "^9.0.8",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2",
		"vue": "^3.5.13"
	},
	"dependencies": {
		"@sentry/cli": "^2.52.0",
		"@sentry/node": "^8.26.0",
		"@sentry/profiling-node": "^8.55.0",
		"bullmq": "^5.58.0",
		"moment": "^2.30.1",
		"node-sass": "^9.0.0",
		"uuid": "~9.0.1"
	}
}
